// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Ability: Juggernaut Blade Dance
	//=================================================================================================================
	"spellsword_spark_slice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ScriptFile"                    "abilities/spellsword/spellsword_spark_slice"
        "BaseClass"                     "ability_lua"
        "AbilityTextureName"            "juggernaut_blade_dance"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PURE"
		"AbilityElementalDamageType"	"DAMAGE_TYPE_LIGHTNING"
        
        "AbilityChannelTime"            "0.0"
        "MaxLevel"                      "1"

        // Cost
        "AbilityManaCost"               "0"
		"AbilityArcaneCost"				"-5"
        
        // Special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "teleport_distance"         "400"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_pct"              	"80"
            }
        }
	}

	//=================================================================================================================
	// Ability: Juggernaut Blade Fury
	//=================================================================================================================
	"juggernaut_blade_fury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"juggernaut_blade_fury"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"42 34 26 18"
		"AbilityDuration"				"5.0 5.0 5.0 5.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"80 105 130 155"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityArcaneCost"				"15"		
		"AbilityManaCost"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"blade_fury_damage_tick"	"0.2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blade_fury_radius"			"250"
			}
		}
	}

	//=================================================================================================================
	// Ability: Juggernaut Healing Ward
	//=================================================================================================================
	"juggernaut_healing_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"juggernaut_healing_ward"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0 60.0 60.0 60.0"
		"AbilityDuration"				"25.0 25.0 25.0 25.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityArcaneCost"				"50"
		"AbilityManaCost"					"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"healing_ward_heal_amount"	"2 3 4 5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"healing_ward_aura_radius"	"500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"healing_ward_movespeed_tooltip"	"420"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"healing_ward_duration_tooltip"		"25"
			}
		}
	}

	//=================================================================================================================
	// Ability: Juggernaut Omni Slash
	//=================================================================================================================
	"juggernaut_omni_slash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"juggernaut_omni_slash"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"FightRecapLevel"				"2"

		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"130.0 120.0 110.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityArcaneCost"					"80"
		"AbilityManaCost"					"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// damage only

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_damage"			"200 225"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_jumps"			"3 6 9"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"omni_slash_radius"			"425"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"omni_slash_bounce_tick"	"0.4"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"omni_slash_jumps_scepter"		"6 9 12"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"omni_slash_cooldown_scepter"	"70"
			}
		}
	}
	//=================================================================================================================
	// Ability: Phantom Assassin's Stifling Dagger
	//=================================================================================================================
	"phantom_assassin_stifling_dagger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"phantom_assassin_stifling_dagger"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"
		"AbilityDuration"				"1.0 2.0 3.0 4.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityStaminaCost"				"15"
		"AbilityManaCost"					"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"move_slow"					"-10 -20 -30 -40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dagger_speed"			"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"1 2 3 4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"100 150 200 250"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_factor"			"100 200 300 400"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_factor_tooltip"	"200 300 400 500"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Phantom Assassins Phantom Strike
	//=================================================================================================================
	"phantom_assassin_phantom_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"phantom_assassin_phantom_strike"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 11 8 5"

		// Duration
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDuration"				"3 3 3 3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityStaminaCost"				"20"
		"AbilityManaCost"					"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"130 150 200 300"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_max_attack_count"	"4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"1200"
			}
		}
	}
	//=================================================================================================================
	// Ability: Drow Ranger Wave of Silence
	//=================================================================================================================
	"drow_ranger_wave_of_silence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"drow_ranger_wave_of_silence"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"LevelsBetweenUpgrades"			"5"
		"MaxLevel"						"7"
		"PiercesDisableReduction"		"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityStaminaCost"			"10"
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"wave_speed"		"2000.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"wave_range_tooltip"	"900"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"wave_width"		"250"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"silence_duration"	"3 3.5 4 4.5 5 5.5 6"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_distance_max"	"350"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"knockback_duration"		"1.1"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"knockback_height"		"0"
			}
		}
	}
	//=================================================================================================================
	// Templar Assassin: Refraction
	//=================================================================================================================
	"templar_assassin_refraction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"templar_assassin_refraction"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"LevelsBetweenUpgrades"			"5"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityStaminaCost"				"30"
		"AbilityManaCost"					"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"instances"					"2 3 4 5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"25 50 75 100"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_threshold"			"15"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"8"
			}
		}
	}
	"lone_druid_spirit_bear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"lone_druid_spirit_bear"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"DisplayAdditionalHeroes"	"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityStaminaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bear_hp"					"1000 3750 7500 15000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bear_regen_tooltip"	"5 20 50 100"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"bear_bat"					"1.75 1.65 1.55 1.45"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bear_armor"				"5 15 30 50"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"backlash_damage"			"0.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"30.0"
			}
		}
	}

	//=================================================================================================================
	// Lone Druid: Rabid
	//=================================================================================================================
	"lone_druid_rabid"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"lone_druid_rabid"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
		"AbilityDuration"				"%rabid_duration"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityStaminaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_attack_speed"		"10 20 30 40 50 60 70"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_move_speed"	"5 10 15 20 30 40 50"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"rabid_duration"	"10.0"
			}
		}
	}

	//=================================================================================================================
	// Lone Druid: Savage Roar
	//=================================================================================================================
	"lone_druid_savage_roar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"lone_druid_savage_roar"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"38 32 26 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityStaminaCost"				"50"	
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"325"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_speed"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.2 1.6 2.0 2.4"
			}
		}
	}

	//=================================================================================================================
	// Lone Druid: Savage Roar Bear
	//=================================================================================================================
	"lone_druid_savage_roar_bear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"lone_druid_savage_roar_bear"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"38 32 26 20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityStaminaCost"				"50"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"325"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_speed"			"20"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.2 1.6 2.0 2.4"
			}
		}
	}

	//=================================================================================================================
	// Lone Druid: True Form
	//=================================================================================================================
	"lone_druid_true_form"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"lone_druid_true_form"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityStaminaCost"				"25"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"base_attack_time"			"1.5 1.4 1.3 1.2 1.1 1.0 0.9"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor"				"4 8 16 32 64 100 150"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_hp"					"200 400 600"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_loss"				"0"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"transformation_time"		"1.933"
			}
		}
	}

	//=================================================================================================================
	// Lone Druid: Druid Form
	//=================================================================================================================
	"lone_druid_true_form_druid"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"lone_druid_true_form_battle_cry"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"LevelsBetweenUpgrades"			"7"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityStaminaCost"				"25"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"transformation_time"		"1.933"
			}
		}
	}

	//=================================================================================================================
	// Lone Druid: True Form Battle Cry
	//=================================================================================================================
	"lone_druid_true_form_battle_cry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"lone_druid_true_form_battle_cry"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_TYPE_ULTIMATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"7"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityStaminaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"25 50 75"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"		"5 10 15"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"cry_duration"		"6.0"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"range"		"1000"
			}
		}
	}

	
	//=================================================================================================================
	// Lone Druid: Spirit Bear Return
	//=================================================================================================================
	"lone_druid_spirit_bear_return"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5418"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"return_damage_cooldown"		"3"		
			}
		}
	}

	//=================================================================================================================
	// Lone Druid: Spirit Bear Entangling Claws
	//=================================================================================================================
	"lone_druid_spirit_bear_entangle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5419"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"60"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"entangle_chance"		"20"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_duration"			"3.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_duration"		"3.0"
			}
		}
	}

	//=================================================================================================================
	// Lone Druid: Spirit Bear Demolish
	//=================================================================================================================
	"lone_druid_spirit_bear_demolish"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5420"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"spell_resistance"		"33"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_building_damage"		"40"
			}
		}
	}
	//=================================================================================================================
	// Ability: Storm Bolt
	//=================================================================================================================
	"sven_storm_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"sven_storm_bolt"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 175 250 325"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityRageCost"				"20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bolt_speed"			"1000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bolt_stun_duration"	"2.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bolt_aoe"			"255"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"225"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Great Cleave
	//=================================================================================================================
	"sven_great_cleave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"sven_great_cleave"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_radius"	"300.0"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_damage"	"30 42 54 66"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Warcry
	//=================================================================================================================
	"sven_warcry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"sven_warcry"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"32.0 26.0 20.0 14.0"
		"AbilityDuration"				"8.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityRageCost"				"-20"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_armor"		"5 10 15 20"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_movespeed"	"12"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"warcry_radius"		"900"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"duration_tooltip"		"8"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: God's Strength
	//=================================================================================================================
	"sven_gods_strength"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"sven_gods_strength"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"

		"HasScepterUpgrade"				"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"50"
		"AbilityDuration"				"25.0 25.0 25.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityRageCost"				"80"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gods_strength_damage"		"100 150 200"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius_scepter"		"900"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"gods_strength_damage_scepter"	"75 100 125"		
			}
		}
	}
	//=================================================================================================================
	// Lifestealer: Empty 4
	//=================================================================================================================
	"class_empty_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"life_stealer_empty_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
	}
	//=================================================================================================================
	// Lifestealer: Empty 4
	//=================================================================================================================
	"class_empty_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"life_stealer_empty_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
	}
	//=================================================================================================================
	// Lifestealer: Empty 4
	//=================================================================================================================
	"class_empty_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"life_stealer_empty_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
	}
	//=================================================================================================================
	// Lifestealer: Empty 4
	//=================================================================================================================
	"class_empty_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"life_stealer_empty_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
	}
	//=================================================================================================================
	// Lifestealer: Empty 4
	//=================================================================================================================
	"class_empty_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"life_stealer_empty_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
	}
	//=================================================================================================================
	// Lifestealer: Empty 4
	//=================================================================================================================
	"class_empty_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"life_stealer_empty_1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
	}
}
